DiametrMetok 8
PustAORL_1AS 1
TO 0.001272
is180 0
IsInPlot 1
IsVisNumber 1
IsVisTime 0
IsCheckTime 0
IsCheckNumber 1
IsCheckVys 0
IskluchVys 0
IsCheckAzmt 0
IsCheckDlnst 0
KanalP 1
KanalS 1
KanalPS 1
IsCheckSignalPK 0
dfMinSignalPK 1.000000e+03
VydelyatSevera 1
RSA_RBS1 4.500000
RSA_UVD1 4.500000
RSA_P1 3.500000
RSD_RBS1 0.400000
RSD_UVD1 0.400000
RSD_P1 0.400000
RSA_RBS2 4.500000
RSA_UVD2 4.500000
RSA_P2 3.500000
RSD_RBS2 0.400000
RSD_UVD2 0.400000
RSD_P2 0.400000
IsAnimNomer 1
IsAnimVysota 1
IsAnimTime 0
IsHvost 1
DlinaHvosta 30
Dlnst1 -1.000000
Dlnst2 -1.000000
Azmt11 -1.000000
Azmt12 -1.000000
Azmt21 -1.000000
Azmt22 -1.000000
VysotaRLS 0
Vys1 9000
Vys2 12900
IsIstinnyRightDopData 0
IsLojnyyInfoVyvod 1
RejimUVD 1
RejimRBS 1
OblastCol 00000000
Kolca1Col 0000F000
Kolca2Col 00008000
Rad90Col 0000F000
Rad30Col 00008000
RamkaCol 00FFFFFF
P_Col 00FF0000
S_Col 0000FFFF
PS_Col 0000FF00
RS_UVD_Col 00FF00FF
RS_RBS_Col 000000C0
RS_P_Col 000000FF
Text_Col 00FFFFFF
MestoIspytaniy  
NomBortKO_UVD 10001, 55555 
NomBortKO_RBS 1, 5555 
cPechatPK 0
cPechatVK 225
cPechatObjed 140
isSetMaxDalnGOST 0
iMaxDalnGOST_PK 150
iMaxDalnGOST_VK 150
