<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../w_br_list_sc_cov_area.htm"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>