<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../altitude_distortion.htm"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>