object FZagolovokSverhu: TFZagolovokSverhu
  Left = 227
  Top = 102
  Width = 314
  Height = 150
  Caption = #1047#1072#1075#1086#1083#1086#1074#1086#1082' '#1089#1074#1077#1088#1093#1091' '#1082#1072#1088#1090#1080#1085#1082#1080
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDefaultPosOnly
  PixelsPerInch = 96
  TextHeight = 13
  object RichEdit1: TRichEdit
    Left = 0
    Top = 0
    Width = 306
    Height = 112
    Align = alClient
    PlainText = True
    TabOrder = 0
  end
end
